<html>
  <style>
    .container {
      display: grid;
      grid-gap: 10px;
      height: 100vh;
      grid-template-areas:
        "header"
        "section"
        "aside"
        "footer";
      grid-template-rows: 1fr 10fr 1fr 1fr;
    }

    .container > * {
      background-color: saddlebrown;
      font-size: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    header {
      grid-area: header;
    }

    aside {
      grid-area: aside;
    }

    section {
      grid-area: section;
    }

    footer {
      grid-area: footer;
    }

    @media (min-width: 450px) {
      .container {
        grid-template-areas:
          "header section"
          "aside section"
          "aside footer";
        grid-template-rows: 1fr 6fr 1fr;
        grid-template-columns: 1fr 6fr;
      }
    }
  </style>
  <body>
    <div class="container">
      <header>Header</header>
      <aside>Aside</aside>
      <section>Section</section>
      <footer>Footer</footer>
    </div>
  </body>
</html>
